<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tlkahn.github.io/posts/" />
<title>Blog | Yong Guo</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://tlkahn.github.io/posts/">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d1bdff2fe1d8cb285e119eb29ba66f93656482d9c40d4e016913bdd77281f297.js" integrity="sha256-0b3/L&#43;HYyyheEZ6ym6Zvk2VkgtnEDU4BaRO913KB8pc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://tlkahn.github.io/posts/index.xml" title="Yong Guo" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Yong Guo</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/"  >
        Introduction
      </a>
  </li>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://linktr.ee/yongg"  target="_blank" rel="noopener">
        Linktree
      </a>
  </li>
  
  <li>
    <a href="https://twitter.com/toeinriver"  target="_blank" rel="noopener">
        Twitter
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/cryptography/">Cryptography</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meditation/">Meditation</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/physics/">Physics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/philosophy/">Philosophy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/machine-learning/">Machine Learning</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/programming/">Programming</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/gkr/">Notes on GKR Protocol</a>
    </h2>
    
  <h5>November 1, 2024</h5>



  

  
  <div>
    
      <a href="/tags/cryptography/">Cryptography</a>
  </div>
  




    <p> Prev Next Page: / Download PDF 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/sum-check/">Notes on Sum-Check Protocol</a>
    </h2>
    
  <h5>October 28, 2024</h5>



  

  
  <div>
    
      <a href="/tags/cryptography/">Cryptography</a>
  </div>
  




    <p> Prev Next Page: / Download PDF 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/vbt/">My English translation of an ancient sanskrit Meditation book</a>
    </h2>
    
  <h5>October 17, 2024</h5>



  

  
  <div>
    
      <a href="/tags/meditation/">Meditation</a>
  </div>
  




    <p>This is the English translation after I finished my study in varanasi by end of &lsquo;19 (right before the pandemic). I think it is time to make this public. If you are interested to know more, there is a full annotation on Amazon.
Without further ado, here is the full text:
1
Sri Devi asked:
I heard that everything is illusion.
We should follow the instruction of Rudrayāmala to enter union.
        <a href="/posts/vbt/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/zk-survey/">Updates in my old zkSNARK Research: IVC, Folding etc</a>
    </h2>
    
  <h5>October 17, 2024</h5>



  

  
  <div>
    
      <a href="/tags/cryptography/">Cryptography</a>
  </div>
  




    <p>Since 2022, we have seen significant progress in zkSNARK research, particularly in areas like Incremental Verifiable Computation (IVC) and folding schemes. I have refurbished my 2022 survey article and make it publicly available.
Prev Next Page: / Download PDF 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/higgs/">About Peter Higgs</a>
    </h2>
    
  <h5>April 10, 2024</h5>



  

  
  <div>
    
      <a href="/tags/physics/">Physics</a>, 
      <a href="/tags/math/">Math</a>
  </div>
  




    <p>Peter Higgs, one of the greatest theorectical physists who passed away earlier this week in Edinburgh.
There is a Native American proverb which goes: Tell me a fact, and I&rsquo;ll learn. Tell me a truth, and I&rsquo;ll believe. But tell me a story, and it will live in my heart forever. I guess the best way to memorize someone is to share good stories:
When questioned about his plans if the LHC data confirms the Higgs boson&rsquo;s existence, as anticipated by most physicists, he responded:
        <a href="/posts/higgs/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/source-of-midjourney/">Source of Midjourney</a>
    </h2>
    
  <h5>January 4, 2024</h5>



  

  
  <div>
    
      <a href="/tags/philosophy/">Philosophy</a>
  </div>
  




    <p>In an interview, David Holz, the founder/CEO of Midjourney revealed that the term &ldquo;Midjourney&rdquo; was inspired by Zhuangzi&rsquo;s philosophy, which he studies and mused a lot.
Many wander from which part of the book the term &ldquo;midjourney&rdquo; was taken from.
It is from Qi-Wu, the second piece of inner chapters. In my translation of the book, I use the term &ldquo;non-duality&rdquo; to reflect the underlying meaning of the title.
The piece of text is actually talking about self-preservation (not only for life but everything one values and pursues):
        <a href="/posts/source-of-midjourney/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/em-algorithm-journey/">An iterative exploration on EM algorithm</a>
    </h2>
    
  <h5>January 2, 2024</h5>



  

  
  <div>
    
      <a href="/tags/machine-learning/">Machine Learning</a>, 
      <a href="/tags/math/">Math</a>
  </div>
  




    <p>An iterative exploration on EM algorithm # As a continuation of my notes on classicial machine learning, this is an exclusive study on EM agorithm to deepen my understanding from a wider variety of perspectives.
EM as Expection + Maximization # The understanding of latent variable is the first `get` in EM algorithms.
Through latent variable, we have witnessed the greatness of EM algorithm which breaks through the limit of MLE.
        <a href="/posts/em-algorithm-journey/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/how-i-build-a-meditation-app-in-a-week/">How I build a meditation app in a week</a>
    </h2>
    
  <h5>December 25, 2023</h5>



  

  
  <div>
    
      <a href="/tags/programming/">Programming</a>, 
      <a href="/tags/meditation/">Meditation</a>
  </div>
  




    <p>Prelude # The story was I built an iOS app for group meditation. It works like Clubhouse but for regular meditators instead. The instructor can remotely sit with students, who can reserve class and book 1:1 sessions. Teachers can record sessions and offer the replay option for students. During meditation, they can play ambient music along with guidance.
I built the app in a week. I have to say that Swift is a much more enjoyable language than Objective-C which I developed apps on years ago.
        <a href="/posts/how-i-build-a-meditation-app-in-a-week/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/classical-ml-math-notes/">Notes on classical ML math</a>
    </h2>
    
  <h5>April 2, 2023</h5>



  

  
  <div>
    
      <a href="/tags/machine-learning/">Machine Learning</a>, 
      <a href="/tags/math/">Math</a>
  </div>
  




    <p>Introduction # There are two major schools of thought on the interpretation of probability: one is the frequentist school and the other is the Bayesian school.
Later, we will use the following notation for the observed set: \(X_{N\times p}=(x_{1},x_{2},\cdots,x_{N})^{T},x_{i}=(x_{i1},x_{i2},\cdots,x_{ip})^{T}\) This notation indicates there are \(N\) samples, and each sample is a \(p\) -dimensional vector. Each observation is generated by \(p(x|\theta)\) .
Frequentist # Frequentists hold that in \(p(x|\theta)\) , \(\theta\) as a parameter is a constant.
        <a href="/posts/classical-ml-math-notes/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/cryptography/">Cryptography</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meditation/">Meditation</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/physics/">Physics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/philosophy/">Philosophy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/machine-learning/">Machine Learning</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/programming/">Programming</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












