<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In an interview, David Holz, the founder/CEO of Midjourney revealed that the term &ldquo;Midjourney&rdquo; was inspired by Zhuangzi&rsquo;s philosophy, which he studies and mused a lot.
Many wander from which part of the book the term &ldquo;midjourney&rdquo; was taken from.
It is from Qi-Wu, the second piece of inner chapters. In my translation of the book, I use the term &ldquo;non-duality&rdquo; to reflect the underlying meaning of the title.
The piece of text is actually talking about self-preservation (not only for life but everything one values and pursues):">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Source of Midjourney" />
<meta property="og:description" content="In an interview, David Holz, the founder/CEO of Midjourney revealed that the term &ldquo;Midjourney&rdquo; was inspired by Zhuangzi&rsquo;s philosophy, which he studies and mused a lot.
Many wander from which part of the book the term &ldquo;midjourney&rdquo; was taken from.
It is from Qi-Wu, the second piece of inner chapters. In my translation of the book, I use the term &ldquo;non-duality&rdquo; to reflect the underlying meaning of the title.
The piece of text is actually talking about self-preservation (not only for life but everything one values and pursues):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tlkahn.github.io/posts/source-of-midjourney/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-04T12:23:11+08:00" />
<meta property="article:modified_time" content="2024-01-04T12:23:11+08:00" />
<title>Source of Midjourney | Yong Guo</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://tlkahn.github.io/posts/source-of-midjourney/">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d1bdff2fe1d8cb285e119eb29ba66f93656482d9c40d4e016913bdd77281f297.js" integrity="sha256-0b3/L&#43;HYyyheEZ6ym6Zvk2VkgtnEDU4BaRO913KB8pc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Yong Guo</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/"  >
        Introduction
      </a>
  </li>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://linktr.ee/yongg"  target="_blank" rel="noopener">
        Linktree
      </a>
  </li>
  
  <li>
    <a href="https://twitter.com/toeinriver"  target="_blank" rel="noopener">
        Twitter
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Source of Midjourney</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/source-of-midjourney/">Source of Midjourney</a>
  </h1>
  
  <h5>January 4, 2024</h5>



  

  
  <div>
    
      <a href="/tags/philosophy/">Philosophy</a>
  </div>
  



<p>In an <a href="https://medium.com/@Alphatue/daoism-zhuangzi-and-the-technology-era-c0d7bbef32f0">interview</a>, David Holz, the founder/CEO of Midjourney revealed that the term &ldquo;Midjourney&rdquo; was inspired by <a href="https://en.wikipedia.org/wiki/Zhuangzi_%28book%29">Zhuangzi</a>&rsquo;s philosophy, which he studies and mused a lot.</p>
<p>Many wander from which part of the book the term &ldquo;midjourney&rdquo; was taken from.</p>
<p>It is from Qi-Wu, the second piece of <em>inner chapters</em>. In my <a href="https://www.amazon.com/Core-Chuang-Tzu-Translation-Meditators-ebook/dp/B0CNRXXQLL/ref=sr_1_1">translation</a> of the book, I use the term &ldquo;non-duality&rdquo; to reflect the underlying meaning of the title.</p>
<p>The piece of text is actually talking about self-preservation (not only for life but everything one values and pursues):</p>
<blockquote>
<p>On Self-preservation</p>
</blockquote>
<blockquote>
<p>My lifetime is finite; while knowledge is infinite. Chasing infinite by finite is unwise. Unwittingly adherence to the chase is perilous. Avoid: act good only due to moral obligations; refrain from evil only out of fear of legal consequences. <strong>Walk the midjourney. It will help you stay in one piece; preserve your vitality; supply your provisions; live out your full lifespan.</strong></p>
</blockquote>
<p>Interestingly, the paragraph appears right before the paragraph is the well-known butterfly metaphor:</p>
<blockquote>
<p>Once, Chuang-tzu dreamed he was a butterfly. Vividly a butterfly. He fluttered around, happy with himself. He didn’t know there was a Chuang-Chou. Shortly he woke up. There he was, vividly Chuang-Chou. Is it Chuang-Chou dreamed he was the butterfly, or a butterfly dreamed he was Chuang-Chou. There must be something that separates Chuang-Chou and butterfly. Realizing the illusory nature of identity is called moksha or awakening.</p>
</blockquote>
<p><img src="/img/butterfly.png" alt="Butterfly" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












